      ____           ------+       ____     |---------| |---------|
     /    \         |    ___\     /    \        ||          ||
  * /      \ *       \   \---\   /  /\__\       ||          ||
  |/   /\   \|        |___    o |  |  __        ||          ||
  /   /__\   \       /___/   /   \  \/  /       ||          ||
 /   /    \   \     |       /     \____/        ||          ||
/___/      \___\     ------+                |---------| |---------|
                         =------=
                          /    \
       \_\_\        +----+      +----+       ------++
 _____/     \      /                  \     /    _\___/_/_/_
 \         \------------------------------------/          /
  \                                                       /
   \_____________________________________________________/
    ----------    *  __     __  *
   /   ____   \   |-|  |   |_ |-| |--------| =-----\   -------
  /   /    \___\    |  |___// |       ||     |  |-| | /  / \__\
  \   \________     |     //  |       ||     |  |-| | \  \___
   \________   \    |  ( O )  |       ||     | /---/   \____  \
 ____       \   \   |   ___   |       ||     | |      ___   \  \
 \   \______/   / |-|  |   |  |-|     ||     | |      \  \  /  /
  \____________/  * |__|   |__| * |--------| |_|       \------/
