      ____           ------+       ____      ________    ________
     /    \         |    ___\     /    \    ^--------^  ^--------^ 
  * /      \ *       \   \---\   /  /\__\      \  /        \  /
  |/   /\   \|        |___    o |  |  __        ||          ||
  /   /__\   \       /___/   /   \  \/  /       ||          ||
 /   /    \   \     |       /     \____/     __/  \__    __/  \__
/___/      \___\     ------+                ^--------^  ^--------^
                         =------=
                          /    \
       \_\_\        +----+      +----+       ------++
 _____/     \      /                  \     /    _\___/_/_/_
 \         \------------------------------------/          /
  \                                                       /
   \_____________________________________________________/
    ----------    *  __     __  *
   /   ____   \   |-|  |   |_ |-|  ________   =-----\   -------
  /   /    \___\    |  |___// |   ^--------^  |  |-| | /  / \__\
  \   \________     |     //  |      \  /     |  |-| | \  \___
   \________   \    |  ( O )  |       ||      | /---/   \____  \
 ____       \   \   |   ___   |       ||      | |      ___   \  \
 \   \______/   / |-|  |   |  |-|  __/  \__   | |      \  \  /  /
  \____________/  * |__|   |__| * ^--------^  |_|       \------/
